<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serialize.Linq" Version="2.0.0" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="2.5.200" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AutoTable\E.AutoTable\E.AutoTable.csproj" />
    <ProjectReference Include="..\..\Common\E.Common\E.Common.csproj" />
    <ProjectReference Include="..\..\Repository\E.Repository.System.Models\E.Repository.System.Models.csproj" />
  </ItemGroup>

</Project>
