<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FreeSql.DbContext" Version="2.5.200" />
    <PackageReference Include="FreeSql.Extensions.JsonMap" Version="2.5.200" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="IdleBus" Version="1.5.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\E.Entities\E.Entities.csproj" />
    <ProjectReference Include="..\E.Enumeration\E.Enumeration.csproj" />
    <ProjectReference Include="..\E.Exceptions\E.Exceptions.csproj" />
    <ProjectReference Include="..\E.Extensions\E.Extensions.csproj" />
  </ItemGroup>
</Project>
