<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Serialize.Linq" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\E.Common\E.Common.csproj" />
    <ProjectReference Include="..\..\Common\E.Repository\E.Repository.csproj" />
  </ItemGroup>
</Project>
