<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FreeSql" Version="2.5.200" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\E.Common\E.Common.csproj" />
    <ProjectReference Include="..\E.Enumeration\E.Enumeration.csproj" />
  </ItemGroup>
</Project>
